MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=01DE6014
eax=00000000 ebx=0028F7CC ecx=000A3DF3 edx=00000000 esi=00000001 edi=00000000
ebp=0028F614 esp=0028F608 program=C:\Users\Thomas\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028F614  01DE6014  (00000000, 00000001, 0028F7CC, 01D77968)
0028F7A4  01D7797F  (2BF8C8DC, 00000001, C2D534D5, 74DF2EB2)
7FFDD000  7FFDE000  (0028A000, 00000000, 00001E00, 00000000)
0028F064  00290000  (0028FED8, 0028F13C, 772C0243, 0028F154)
0028FED8  772C028F  (0028FF00, 01D64C5F, 00000000, C082CA61)
0028FFCC  01D6E3B8  (B5D076C1, 00000000, 0028FFEC, 772DB51A)
0028FFE4  77318000  (00000000, 00000000, 00401000, 7FFDE000)
1601328 [main] sh 2376 handle_exceptions: Error while dumping state (probably corrupted stack)
